const theme = {
  main_gray: '#F0F2F5',
  text_gray: '#7A7C7F',
  text_gray2: '#D2D4D8',
  dark_gray: '#18191A',
  dark_gray2: '#242526',
  dark_gray3: '#3A3B3C',
  white: '#FFFFFF',
  blue: '#1771E6',
  yellow: '#FDD333',
  red: '#E42645',
  green: '#45BD62',
  black: '#050505',
  smallText: '10px',
  normalText: '14px',
  mediumText: '20px',
  largeText: '24px',
  smallTextLineHeight: '12px',
  normalTextLineHeight: '20px',
  heading1: '14px',
  heading2: '16px',
  heading3: '22px',
  heading4: '28px',
  heading5: '35px',
};

export default theme;
